﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Marson.Flake.Core", "Marson.Flake.Core\Marson.Flake.Core.csproj", "{E3F06F30-38DB-4928-90DA-8A9840869F7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marson.Flake.Wpf", "Marson.Flake.Wpf\Marson.Flake.Wpf.csproj", "{9A4C7A57-18D9-47E7-94B6-C3AE8F4E5B5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snow", "Snow\Snow.csproj", "{C60A86C7-BE67-4AE6-B143-56BE6FB031FA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SnowAscii", "SnowAscii\SnowAscii.csproj", "{1E871297-4488-44E1-A14D-EF6AB494DB3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marsonsoft.Weather.Abstractions", "Marsonsoft.Weather.Abstractions\Marsonsoft.Weather.Abstractions.csproj", "{634A4641-9CD6-4AB2-A068-6A893A88CCDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Marsonsoft.Weather.OpenWeatherMap", "Marsonsoft.Weather.OpenWeatherMap\Marsonsoft.Weather.OpenWeatherMap.csproj", "{A3462D29-126B-4AE7-AA4C-D3B8BB7DBBC0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F06F30-38DB-4928-90DA-8A9840869F7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F06F30-38DB-4928-90DA-8A9840869F7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F06F30-38DB-4928-90DA-8A9840869F7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F06F30-38DB-4928-90DA-8A9840869F7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A4C7A57-18D9-47E7-94B6-C3AE8F4E5B5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A4C7A57-18D9-47E7-94B6-C3AE8F4E5B5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A4C7A57-18D9-47E7-94B6-C3AE8F4E5B5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A4C7A57-18D9-47E7-94B6-C3AE8F4E5B5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C60A86C7-BE67-4AE6-B143-56BE6FB031FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C60A86C7-BE67-4AE6-B143-56BE6FB031FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C60A86C7-BE67-4AE6-B143-56BE6FB031FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C60A86C7-BE67-4AE6-B143-56BE6FB031FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E871297-4488-44E1-A14D-EF6AB494DB3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E871297-4488-44E1-A14D-EF6AB494DB3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E871297-4488-44E1-A14D-EF6AB494DB3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E871297-4488-44E1-A14D-EF6AB494DB3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{634A4641-9CD6-4AB2-A068-6A893A88CCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{634A4641-9CD6-4AB2-A068-6A893A88CCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{634A4641-9CD6-4AB2-A068-6A893A88CCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{634A4641-9CD6-4AB2-A068-6A893A88CCDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3462D29-126B-4AE7-AA4C-D3B8BB7DBBC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3462D29-126B-4AE7-AA4C-D3B8BB7DBBC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3462D29-126B-4AE7-AA4C-D3B8BB7DBBC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3462D29-126B-4AE7-AA4C-D3B8BB7DBBC0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85D3DC77-4E0C-4C83-9B57-796FF0B8EB36}
	EndGlobalSection
EndGlobal
